# Luquita

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/vhoda/luquita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vhoda/luquita/: BankData.kt  BankDataParser.kt  CameraActivity.kt  CheckInImageActivity.kt  EasterEggActivity.kt  ExplanationFragment.kt  FinalFragment.kt  FirstFragment.kt  HowItWorksActivity.kt  Inicio.kt  MainActivity.kt  NoticeFragment.kt  PasteNormalizeActivity.kt  PermissionsFragment.kt  ResultActivity.kt  ScannerOverlayView.kt  SecondFragment.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomePagerAdapter.kt
app/src/main/java/com/vhoda/luquita/model/: TransferFact.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/color/: validation_icon_color.xml
app/src/main/res/drawable/: circle_step.xml  copy.xml  corner_bottom_left.xml  corner_bottom_left_detected.xml  corner_bottom_left_scanning.xml  corner_bottom_right.xml  corner_bottom_right_detected.xml  corner_bottom_right_scanning.xml  corner_detected.xml  corner_scanning.xml  corner_top_left.xml  corner_top_left_detected.xml  corner_top_left_scanning.xml  corner_top_right.xml  corner_top_right_detected.xml  corner_top_right_scanning.xml  expand_more.xml  gallery.xml  handshake.xml  preview.xml  refresh.xml  rounded_background.xml  rounded_button.xml  rounded_corners.xml  rounded_image_background.xml  scan_frame_guide.xml  scanner_overlay.xml  splash_icon.xml  task_alt.xml  text_background.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_camera.xml  activity_check_in_image.xml  activity_easter_egg.xml  activity_how_it_works.xml  activity_inicio.xml  activity_main.xml  activity_paste_normalize.xml  activity_result.xml  activity_welcome.xml  bottom_sheet_layout.xml  dialog_loading.xml  fragment_explanation.xml  fragment_final.xml  fragment_notice.xml  fragment_permissions.xml  fragment_welcome.xml  spinner_item_bank.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  transitions.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vhoda/luquita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
misc/key/: luquitasoftcool.jks
