<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:transitionName="camera_transition"
    tools:context=".CameraActivity">

    <!-- Vista previa de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:implementationMode="performance" />

    <!-- TextView para texto reconocido -->
    <TextView
        android:id="@+id/recognizedTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="36dp"
        android:background="#80000000"
        android:padding="8dp"
        android:layout_marginTop="50dp"
        android:text="Texto reconocido"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Contenedor de marco de escaneo -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan_frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Esquinas del marco de escaneo... -->
        <View
            android:id="@+id/corner_top_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_top_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/corner_top_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_top_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/corner_bottom_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_bottom_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/corner_bottom_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/corner_bottom_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Botón de Resultado -->
    <Button
        android:id="@+id/btnResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:padding="5dp"
        android:text="Capturar Información"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="52dp"
        android:paddingVertical="52dp"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Botón izquierdo de linterna -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_flash"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#80FFFFFF"
                app:strokeWidth="1dp"
                app:strokeColor="#ebe9e7">

                <ImageView
                    android:id="@+id/btnFlashIcon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/flashlight_off"
                    android:scaleType="fitCenter"
                    android:contentDescription="Flash"
                    android:layout_gravity="center"
                    android:tint="#fbf9f7" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <!-- Espacio central -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <!-- Botón derecho de cancelar -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_cancel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#80FFFFFF"
                app:strokeWidth="1dp"
                app:strokeColor="#ebe9e7">

                <ImageView
                    android:id="@+id/btn_cancel_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/close"
                    android:scaleType="fitCenter"
                    android:contentDescription="Cerrar"
                    android:layout_gravity="center"
                    android:tint="#fbf9f7" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>