<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true">

    <!-- AppBar con imagen centrada -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="114dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/luquitaloguitoapp" />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@id/btn_finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Primera Card - Texto Original -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:strokeWidth="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Texto Original"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onBackground"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_original_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_onBackground" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Segunda Card - Datos Detectados -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:strokeWidth="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos Detectados"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/md_theme_onBackground"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tv_detected_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_onBackground"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/md_theme_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botón Finalizar -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finalizar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="15dp"
        android:text="Finalizar"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/md_theme_onPrimary"
        android:backgroundTint="@color/md_theme_primary"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout> 