<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    tools:context=".CameraActivity">

    <!-- Vista previa de la cámara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:implementationMode="performance" />

    <!-- Contenedor de botones -->
    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="24dp"
        android:paddingVertical="56dp"
        android:gravity="center"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Contenedor izquierdo -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <!-- Botón para la linterna con MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_flash"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#80FFFFFF"
                app:strokeWidth="1dp"
                app:strokeColor="#ebe9e7">

                <ImageView
                    android:id="@+id/btn_flash_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/flashlight"
                    android:scaleType="fitCenter"
                    android:contentDescription="Flash"
                    android:layout_gravity="center"
                    android:tint="#fbf9f7" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <!-- Espacio central -->
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <!-- Contenedor derecho -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <!-- Botón para cerrar con MaterialCardView -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_cancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#80FFFFFF"
                app:strokeWidth="1dp"
                app:strokeColor="#ebe9e7">

                <ImageView
                    android:id="@+id/btn_cancel_icon"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/close"
                    android:scaleType="fitCenter"
                    android:contentDescription="Cerrar"
                    android:layout_gravity="center"
                    android:tint="#fbf9f7" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>