<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_background"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:textAlignment="center"
        app:titleCentered="true">

        <ImageView
            android:id="@+id/toolbar_image"
            android:layout_width="104dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/luquitalogocompleto"
            android:scaleType="fitCenter"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/more_options"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Más opciones"
            android:padding="1dp"
            android:src="@drawable/more"
            app:tint="@color/md_theme_onBackground"/>

    </com.google.android.material.appbar.MaterialToolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <!-- Card Simple -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSimple"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="26dp"
                app:layout_constraintDimensionRatio="1.586:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="26dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                android:clickable="true"
                android:focusable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <!-- Skeleton Layout -->
                    <LinearLayout
                        android:id="@+id/skeletonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">
                        
                        <!-- Skeleton para el contenido principal -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@color/md_theme_surfaceVariant"/>
                            
                        <View
                            android:layout_width="200dp"
                            android:layout_height="16dp"
                            android:background="@color/md_theme_surfaceVariant"/>
                            
                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                            
                        <!-- Skeleton para el source -->
                        <View
                            android:layout_width="150dp"
                            android:layout_height="12dp"
                            android:background="@color/md_theme_surfaceVariant"
                            android:layout_gravity="start"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textCardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/textCardSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:textSize="12sp"/>

                    <ImageButton
                        android:id="@+id/btnNextFact"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/refresh"
                        android:textColor="@color/md_theme_onBackground_mediumContrast"
                        android:contentDescription="Siguiente dato curioso"/>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Botones para galería y cámara -->
        <LinearLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:spacing="16dp">

            <!-- Botón Galería -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gallery"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                android:clickable="true"
                android:focusable="true"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/image"
                        android:textColor="@color/md_theme_onBackground" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Galería"
                        android:textColor="@color/md_theme_onBackground"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Botón Cámara -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:layout_margin="3dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:strokeWidth="1dp"
                android:transitionName="camera_transition">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="25dp"
                        android:textColor="@color/md_theme_onBackground"
                        android:src="@drawable/camera"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Cámara"
                        android:textColor="@color/md_theme_onBackground"
                        android:textStyle="bold"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Botón Pegar y Normalizar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/pasteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonsContainer"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="-75dp"
            android:padding="12dp"
            android:text="Pegar y Normalizar"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
