<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Ya estás listo! Puedes iniciar Luquita."
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingBottom="24dp" />

    <Button
        android:id="@+id/btnStartApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Luquita" />

</LinearLayout>
